
VITE_LOCAL_HOST_URL=http://localhost:3000
VITE_API_URL=https://chat-application-backend-q1ze.vercel.app
VITE_CONVERSATION_PER_PAGE=5
VITE_MESSAGE_PER_PAGE=5
VITE_PUSHER_KEY=58f7c5b1e675df4ee99c
VITE_PUSHER_CLUSTER=ap2
VITE_PUSHER_CHANNEL_NAME=dingu_chat_application